Windows/ChangePasswordWindow.xaml

<Window x:Class="WpfApp1.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        FontSize="14"
        Title="Смена пароля" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="250" Width="250">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Введите ваш номер телефона" FontSize="14" HorizontalAlignment="Center" />
            <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="+7(000) 000-0000" Name="TBoxNumber" Width="250" FontSize="14" />
            
            <TextBlock Text="Придумайте пароль" FontSize="14" HorizontalAlignment="Center" />
            <PasswordBox Name="TBoxPass" Width="250" FontSize="14" />

            <TextBlock Text="Повторите пароль" FontSize="14" HorizontalAlignment="Center" />
            <PasswordBox Name="TBoxPass1" Width="250" FontSize="14" />
            <TextBlock />
            <Button Click="PasswordClick" FontSize="16" Width="200" Content="Сменить пароль" Background="Orange" />
            
            <TextBlock />

        </StackPanel>
    </Grid>
</Window>
