Pages/MainWindowPage/Admin/AddEditProduct.xaml

<Page x:Class="WpfApp1.Pages.MainWindowPage.Admin.AddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.MainWindowPage.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProduct">

    <Grid Background="AliceBlue">
        <StackPanel Margin="40,0" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <TextBlock Text="Название блюда" FontSize="14" HorizontalAlignment="Center" />
            <TextBlock />
            <TextBox x:Name="TBoxName" FontSize="14" Width="300" />
            <TextBlock Text="Стоимость" FontSize="14" HorizontalAlignment="Center" />
            <TextBlock />
            <TextBox PreviewTextInput="TBoxPrice_PreviewTextInput" x:Name="TBoxPrice" FontSize="14" Width="300" />
            <TextBlock Text="Описание" FontSize="14" HorizontalAlignment="Center" />
            <TextBlock />
            <TextBox x:Name="TBoxDesc" FontSize="14" Width="300" />
            <TextBlock />
            <Button Click="LoadImgClick" FontSize="14" Content="Загрузить изображение" />
            <TextBlock />
            <Button Click="SaveClick" FontSize="14" Content="Сохранить" />
        </StackPanel>
        
    </Grid>
</Page>
