Pages/MainWindowPage/Admin/AdminPage.xaml

<Page x:Class="WpfApp1.Pages.MainWindowPage.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.MainWindowPage.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="0.33*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Brown" Grid.Column="1">
            <Button FontSize="14" Content="Выйти"  Click="OutClick" ></Button>
            <Button FontSize="14" Content="Справка"  Click="HelpClick" ></Button>
            <!--Button FontSize="14" Content="Назад"  Click="BackClick" /-->
            <Button FontSize="14" Content="Блюда" Click="ProductClick"  />
            <Button Click="ProdListClick" FontSize="14" Content="Список блюд"  />
            <Button Click="OrderClick" FontSize="14" Content="Заказы"  />
            <Button Click="ArhClick" FontSize="14" Content="Архив заказов"  />
            <Button Click="ProceedsClick" FontSize="14" Content="Выручка"  />
        </StackPanel>

        <Frame NavigationUIVisibility="Visible" Grid.Column="0" x:Name="FrameAdminPage" />
    </Grid>
</Page>
