Pages/MainWindowPage/Admin/OrderListPage.xaml

<Page x:Class="WpfApp1.Pages.MainWindowPage.Admin.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.MainWindowPage.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderListPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.20*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid  FontSize="16" SelectedCellsChanged="DGridOrder_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGridOrder">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ заказа" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Price,StringFormat={}{0} РУБ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateD}"></DataGridTextColumn>
                <!--DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подтвердить" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn-->
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Background="Tomato" Orientation="Horizontal" Grid.Row="1">
            <Button Name="AddBtn" Click="AddClick" FontSize="14" Width="200" Height="30" Margin="10,0" Content="Подтвердить" />
            <Button x:Name="EditBtn" Click="EditClick" Width="120" FontSize="14" Height="30" Margin="10,0" Content="Изменить" />
            <Button x:Name="DelBtn" Click="DelClick" Width="120" FontSize="14" Height="30" Margin="10,0" Content="Отклонить" />
            <Button x:Name="Btn3" Click="AddClick" Width="150" FontSize="14" Height="30" Margin="10,0" Content="Распечатать чек" Visibility="Hidden" />
          
        </StackPanel>
    </Grid>
</Page>
