Pages/MainWindowPage/Admin/ProceedsPage.xaml

<Page x:Class="WpfApp1.Pages.MainWindowPage.Admin.ProceedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.MainWindowPage.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProceedsPage" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.20*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid  FontSize="16" SelectedCellsChanged="DGridOrder_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGridOrder">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ заказа" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Price,StringFormat={}{0} РУБ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateD}"></DataGridTextColumn>
                <!--DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подтвердить" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn-->
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Background="Tomato" Orientation="Horizontal" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="Выручка за:" FontSize="14"/>
                <DatePicker  SelectedDateChanged="Calendar_SelectedDateChanged" Name="Calendar" Width="130"  FontSize="14"   />
            </StackPanel>
            <StackPanel>
                <TextBlock Name="SumTextBlock" Margin="10" Text="Сумма выручки за день: " />
                <TextBlock Name="SalaryTextBlock" Margin="10" Text="Зарплата курьера: " />
            </StackPanel>
           
            <Button Content="Диаграмма" Click="DiagramClick" />
        </StackPanel>
    </Grid>
  
</Page>
