Pages/MainWindowPage/Admin/ProductPage.xaml

<Page x:Class="WpfApp1.Pages.MainWindowPage.Admin.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.MainWindowPage.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.20*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid IsReadOnly="True" x:Name="DGridProd" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Desc}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Background="Tomato" Orientation="Horizontal" Grid.Row="1">
            <Button Click="AddClick" FontSize="14" Width="100" Height="30" Margin="10,0" Content="Добавить" />
            <Button Click="DelClick" Width="100" FontSize="14" Height="30" Margin="10,0" Content="Удалить" />
            <Button Click="EditClick" Width="100" FontSize="14" Height="30" Margin="10,0" Content="Редактировать" />
        </StackPanel>
    </Grid>
</Page>
