Pages/AuthWindow/AuthPage.xaml

<Page x:Class="WpfApp1.Pages.AuthWindow.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.AuthWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
       xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="AuthPage">

    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите ваш номер телефона" FontSize="14" HorizontalAlignment="Center" />
            <xctk:MaskedTextBox ValueDataType="{x:Type s:String}" Mask="+7(000) 000-0000" Name="TBoxNumber" Width="250" FontSize="14" />
            <TextBlock />
            <TextBlock Text="Введите ваш пароль" FontSize="14" HorizontalAlignment="Center" />
            <PasswordBox Name="TBoxPass" Width="250" FontSize="14" />
            <TextBlock />
            <Button Click="AuthClick" FontSize="16" Width="150" Content="Войти" Background="Orange" />
            <TextBlock />
            <Button Click="RegClick" Width="150" Content="Регистрация" Background="Orange" />
            <TextBlock />
            <Button Click="ForgotPasswordClick" Width="150" Content="Забыл пароль" Background="Orange" />
            <TextBlock />
           
        </StackPanel>
        
        
    </Grid>
</Page>
