Pages/MainWindowPage/Client/OrderPage.xaml

<Page x:Class="WpfApp1.Pages.MainWindowPage.Client.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.MainWindowPage.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.20*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid SelectedCellsChanged="DGridOrder_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGridOrder">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Вашего заказа" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Price,StringFormat={}{0} РУБ}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Перейти к заказу" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Click="AddClick" FontSize="14" Width="200" Height="30" Margin="10,0" Content="Создать новую корзину" />
            
        </StackPanel>
    </Grid>
</Page>
